<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.kotlin.tennisapplication.viewmodel.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/img_player_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_player_texts"
            android:layout_marginLeft="@dimen/margin_player_texts"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toTopOf="@id/player_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_player_texts"
            android:layout_marginLeft="@dimen/margin_player_texts"
            android:text="@string/player_1_label"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_player_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_player_texts"
            android:layout_marginLeft="@dimen/margin_player_texts"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toTopOf="@id/player_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_player_texts"
            android:layout_marginRight="@dimen/margin_player_texts"
            android:text="@string/player_2_label"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/player_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toggle_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startGame"
            android:text="@string/start_new_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/player_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>